<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - log in or sign up</title>
    <link rel="icon" type="image/X-icon" href="https://upload.wikimedia.org/wikipedia/commons/b/b9/2023_Facebook_icon.svg">
</head>
<body>
    <div class="page" style="background-color: rgb(255, 255, 255);">
        
        <br><input type="text" placeholder="Email address or phone number">
        <input type="text" placeholder="Password">
        <br><div class="login">
            <h4 style="color: aliceblue;">Login</h4>
        </div>
        <br><a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgotten password?</a>
        <br><hr>
        <br><div class="signup" style="color: aliceblue;">Create new account</div>
        <p><a class="N" href="https://www.facebook.com/pages/create/?ref_type=registration_form">Create a Page</a> for a celebrity, brand or business</p>
    </div>
    <div class="main">
        <h1 class="head">facebook</h1>
        <p>Facebook helps you connect and share<br> 
with the people in your life.
        </p>
    </div>
</body>
<style>
    body{
        background-color: rgb(251, 251, 251);
        margin: 10%;
    }
    .page{
        border: 1px solid black;
        box-shadow: 5px 10px 8px 10px #ccc;
        border-radius: 4px;
        height: 350px;
        width: 390px;
        float: right;
        text-align: center;
    }
    .main{
        font-size: xx-large;
        height: 250px;
        width: 530px;
        
    }
    input{
        width: 80%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .login{
        border: 1px solid black ;
        background-color: rgb(65, 100, 255);
        width: 350px;
        height: 50px;
        margin-left: 20px;
        text-align: center;
        border-radius: 4px;
    }
    .signup{
        border: 1px solid black ;
        background-color: rgb(0, 255, 4);
        width: 180px;
        height: 30px;
        margin-left: 110px;
        border-radius: 4px;
        padding-top: 15px;
        padding-bottom: -100px;
    }
    .head{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:rgb(65, 100, 255);
    }
    a.N{
        color: black;
    }


</style>
</html>

</style>
</html>